#Database Connection Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/blog-app-db
spring.datasource.username = postgres
spring.datasource.password = postgres

#Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Spring Security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN